server.port=9898

# Details for our datasource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/database
spring.datasource.url = jdbc:postgresql://localhost/demo
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
